@import "mixins"
@import "variables"

.transition-hidden
  opacity: 0

.transition-visible
  opacity: 1

.is-transitioning
  display: block !important
  visibility: visible !important

#lightboxOverlay, #lightbox
  @include transition(opacity 0.5s ease)
  
  &.transition-hidden
    display: none
    opacity: 0

#lightboxOverlay
  bottom: 0
  position: fixed
  right: 0
  top: 0
  left: 0
  z-index: 9999
  background-color: #000
  @include opacity(0.85)

#lightbox
  position: absolute
  left: 0
  width: 100%
  z-index: 10000
  text-align: center
  line-height: 0
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif
  font-weight: normal
  img
    width: auto
    height: auto
  a img
    border: none

.lb-outerContainer
  position: relative
  background-color: #fff
  @include clearfix
  width: 250px
  height: 250px
  margin: 0 auto
  @include border-radius($radius)
  @include transition(height 0.7s ease, width 0.7s ease)

.lb-container
  padding: 10px

.lb-loader
  margin-top: -16px
  margin-left: -16px
  position: absolute
  top: 50%
  left: 50%
  height: 32px
  width: 32px
  text-align: center
  line-height: 0

.lb-nav
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10

.lb-container > .nav
  left: 0

.lb-nav a
  outline: none

.lb-prev, .lb-next
  width: 49%
  height: 100%
  background-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7")
  bottom: 0
  position: absolute
  top: 0
  /* Trick IE into showing hover */
  display: block

.lb-prev
  left: 0

.lb-next
  right: 0

.lb-prev
  &:hover
    background: url(../images/prev.png) left 48% no-repeat

.lb-next
  &:hover
    background: url(../images/next.png) right 48% no-repeat

.lb-dataContainer
  margin: 0 auto
  padding-top: 5px
  @include clearfix
  width: 100%

.lb-data
  padding: 0 10px
  color: #bbb
  .lb-details
    width: 85%
    float: left
    text-align: left
    line-height: 1.1em
  .lb-caption
    font-size: 13px
    font-weight: bold
    line-height: 1em
  .lb-number
    display: block
    clear: left
    padding-bottom: 1.0em
    font-size: 11px

.lb-close
  background: url("../images/close.png") no-repeat
  cursor: pointer
  height: 27px
  outline: none
  position: absolute
  right: 0
  top: -35px
  width: 27px

.lb-cancel
  background: url("../images/loading.gif")
  display: inline-block
  height: 32px
  width: 32px